#C++学习日记

##2026/4/18
-冒泡排序
···cpp
int arr[9] = { 4,2,8,0,5,7,1,3,9 };

	for (int i = 0; i < 9 - 1; i++)
	{
		for (int j = 0; j < 9 - 1 - i; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
```

-二维数组每行求和
···cpp
int arr[3][3] = {
        {100,100,100},
        {90,50,100},
        {60,70,80}
    };
    string name[3] = {
        "三","四","五"
    };
    for(int i = 0;i < 3;i++){
        int sum =0;
        for(int j = 0;j < 3;j++){
            sum += arr[i][j];
        }
        cout << name[i] << "同学总分为：" << sum << endl;
    }
```
